<!DOCTYPE html>
<html>

<head>
    <!-- Compiled and minified CSS -->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="./css/materialize.css">
    <link rel="stylesheet" href="./css/materialize.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="/favicon/favicon.ico" type="image/x-icon">
    <!-- Compiled and minified JavaScript -->
    <script src="js/materialize.js"></script>
    <script src="js/sweetalert.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="js/materialize.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <!-- Compiled and minified JavaScript -->



</head>

<body>
    <div id="cont">
        <ul id="slide-out" class="sidenav">
            <li>
                <div class="user-view">
                    <div class="background">
                    </div>
                    <a href="#name"><span class="black-text name">Autoplay</span></a>
                    <!-- Switch -->
                    <div class="switch">
                        <label>
                            Off
                            <input type="checkbox">
                            <span class="lever"></span>
                            On
                        </label>
                    </div>

                    <a href="#name"><span class="black-text name">auto hide contralers</span></a>
                    <div class="switch">
                        <label>
                            Off
                            <input type="checkbox">
                            <span class="lever"></span>
                            On
                        </label>
                    </div>

                </div>
            </li>
            <div class="divider"></div>
            <li><a class="waves-effect" href="#!">Begin</a></li>
            <li><a class="waves-effect" href="#!">Our Vision </a></li>
            <li><a class="waves-effect" href="#!">Our Mission</a></li>
            <li><a class="waves-effect" href="#!">සිංහල පාඩම</a></li>
        </ul>
        <!-- Page Content goes here -->
        <div class="row">
            <div class="col s12">
                <div class="row">
                    <div class="col m12">

                        <div id="main">
                            <div id="demo" >
                                <!-- object will be load on this div -->
                            </div>
                        </div>

                        <div id="toolbar" class="container">
                            <p id="slid"> </p>
                            <div class="progress blue lighten-3  ">
                                <div id="pross" class="determinate  blue " style="width: 0%"></div>
                            </div>

                            <div class="row">
                                <div id="boxbtn1" class="col m2">
                                    <a href="#" data-target="slide-out" data-position="top" data-tooltip="Setting" class=" btn tooltipped sidenav-trigger btn-floating btn-large waves-effect waves-light  grey lighten-5">
                                        <i class="material-icons blue-text">settings</i></a>
                                </div>
                                <div id="boxbtn2" class="col m2">
                                    <a data-position="top" data-tooltip="Priveus" class=" btn tooltipped btn-floating btn-large waves-effect waves-light grey lighten-5"
                                        onclick="priv()">
                                        <i class="material-icons blue-text">arrow_back</i></a>
                                </div>
                                <div id="boxbtn3" class="col m2">
                                    <a data-position="top" data-tooltip="Next" class=" btn tooltipped btn-floating btn-large waves-effect waves-light grey lighten-5"
                                        onclick="next()">
                                        <i class="material-icons blue-text">arrow_forward</i></a>
                                </div>
                                <div id="boxbtn4" class="col m2">
                                    <a id="fullscrbtn" data-position="top" data-tooltip="Full screen" class=" btn tooltipped btn-floating btn-large waves-effect waves-light grey lighten-5 "
                                        onclick="openFullscreen()">
                                        <i id="chsnge" class="material-icons blue-text">fullscreen</i></a>
                                </div>
                                <div id="boxbtn5" class="col m2">
                                    <a id="chsngeexit" data-position="top" data-tooltip="Exit Full screen" class=" btn tooltipped btn-floating btn-large waves-effect waves-light grey lighten-5 "
                                        onclick="closeFullscreen() ">
                                        <i class="material-icons blue-text">fullscreen_exit</i></a>
                                </div>
                                <div id="boxbtn6" class="col m2">
                                    <a data-position="top" data-tooltip="Content fit to screen" class=" btn tooltipped btn-floating btn-large waves-effect waves-light grey lighten-5"
                                        onclick="Fullscreen()">
                                        <i id="chsnge" class="material-icons blue-text">zoom_out_map</i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p style="text-align: center;">&copy; 2018 Cyclon-DX : SCORM player Beta version 0.1 This is Developer Preview</p>
    </div>
    <script src="./js/main.js"></script>
</body>

</html>